[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time

board_build.flash_mode = dio

lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.13
    adafruit/Adafruit GFX Library @ ^1.11.11