[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino


upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time

board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi

; === השינוי נמצא כאן ===
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D ARDUINO_USB_MODE=1          ; מגדיר מצב USB
    -D ARDUINO_USB_CDC_ON_BOOT=1   ; מפעיל את ה-Serial דרך USB באתחול

lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.13
    adafruit/Adafruit GFX Library @ ^1.11.11